* {
	margin: 0;
	padding: 0;
}

.Loader {
	color: white;
	text-align: center;
}

.admin_panel {
	text-align: center;
	color: white;
	font-size: 3rem;
	background-color: rgba(255, 255, 255, 0.111);
	margin-top: 0;
	padding: 1rem 1rem;
	box-shadow: 2rem 1rem 4rem inset rgba(0, 0, 0, 0.462);
}

.wlc {
	color: aqua;
}

.getusers_div {
	width: 100%;
	display: flex;
	justify-content: center;
}

.get_users {
	border: none;
	cursor: pointer;
	font-size: 1.3rem;
	font-weight: bold;
	padding: 0.8rem 1.5rem;
	margin: 2rem 2rem;
	border-radius: 10px;
}

.getusers:hover,
.getusers:active {
	background-color: rgba(255, 255, 255, 0.414);
	color: 0.5s all;
	transform: scale(0.99);
}

.card {
	background-color: #6464646f;
	border-radius: 10px;
	width: 20rem;
	height: auto;
	color: white;
	font-size: 1.2rem;
	margin: 0;
}

.card:hover {
	transform: all 0.5s;
	transform: scale(0.9);
}

.card_body {
	padding: 1.5rem 0.6rem;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	gap: 1.5rem 3rem;
	padding: 10px;
}

.profile_img {
	width: 20rem;
	height: 20rem;
}

@media screen and (max-width: 1170px) {
	.card {
		width: 18rem;
	}
	.profile_img {
		width: 18rem;
		height: 18rem;
	}
}

@media screen and (max-width: 1050px) {
	.card {
		width: 15rem;
	}
	.profile_img {
		width: 15rem;
		height: 15rem;
	}
}

@media screen and (max-width: 900px) {
	.card {
		width: 18rem;
	}
	.profile_img {
		width: 18rem;
		height: 18rem;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
	}
}
@media screen and (max-width: 768px) {
	.card {
		width: 18rem;
	}
	.profile_img {
		width: 18rem;
		height: 18rem;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto;
	}
}
